-Criado o fime: Codigo:1	Nome-batman	Genero-acao	F.E.:10	-ingles
-Criado o fime: Codigo:2	Nome-titanic	Genero-romance	F.E.:28	-ingles
-Criada a sala: Codigo:1	Qtd.Lugares-108	Qtd.Dispo-108
-Criada a sala: Codigo:2	Qtd.Lugares-900	Qtd.Dispo-900
-Criada a Sessao: Codigo:010118041030	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 10:30
-Criada a Sessao: Codigo:010218042000	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 20:0
-Criada a Sessao: Codigo:010218041130	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:30
-Excluida a sessao: Codigo:010118041030	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 10:30
-Excluida a sessao: Codigo:010218041130	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:30
-Excluida a sessao: Codigo:010218042000	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 20:0
-Criada a Sessao: Codigo:010118041030	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 10:30
-Criada a Sessao: Codigo:010218041630	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 16:30
-Criada a Sessao: Codigo:010218041130	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:30
-Excluida a sessao: Codigo:010218041130	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:30
-Criada a Sessao: Codigo:010218041130	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:30
-Excluida a sessao: Codigo:010218041130	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:30
-Criada a Sessao: Codigo:010118041100	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:0
-Excluida a sessao: Codigo:010118041100	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:0
-Criada a Sessao: Codigo:010218041030	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 10:30
-Excluida a sessao: Codigo:010218041030	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 10:30
-Criada a Sessao: Codigo:010218041030	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 10:30
-Excluida a sessao: Codigo:010218041030	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 10:30
-Criada a Sessao: Codigo:010118041030	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 10:30
-Criada a Sessao: Codigo:010218041050	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 10:50
-Excluida a sessao: Codigo:010218041050	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 10:50
-Criada a Sessao: Codigo:010218041100	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:0
-Excluida a sessao: Codigo:010218041100	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:0
-Criada a Sessao: Codigo:010118041100	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:0
-Excluida a sessao: Codigo:010118041100	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:0
-Criada a Sessao: Codigo:010218041130	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:30
-Excluida a sessao: Codigo:010218041130	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:30
-Criada a Sessao: Codigo:010118041100	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:0
-Excluida a sessao: Codigo:010118041100	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:0
-Criada a Sessao: Codigo:010118041100	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:0
-Excluida a sessao: Codigo:010118041100	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:0
-Criada a Sessao: Codigo:010118041105	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:5
-Excluida a sessao: Codigo:010118041105	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:5
-Criada a Sessao: Codigo:010118041100	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:0
-Excluida a sessao: Codigo:010118041100	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 11:0
-Criada a Sessao: Codigo:010118042030	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 20:30
-Criada a Sessao: Codigo:010218042309	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 23:9
-Excluida a sessao: Codigo:010118042030	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 20:30
-Criada a Sessao: Codigo:010121421231	Filme-batman	Sala-1	Qtd.Lug-108	Horario 21/42/4124 12:31
-Excluida a sessao: Codigo:010121421231	Filme-batman	Sala-1	Qtd.Lug-108	Horario 21/42/4124 12:31
-Criada a Sessao: Codigo:010118041300	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 13:0
-Criada a Sessao: Codigo:010118040930	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 9:30
-Criada a Sessao: Codigo:010218041000	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 10:0
-Criada a Sessao: Codigo:010118041030	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 10:30
-Criada a Sessao: Codigo:010118041030	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 10:30
-Criada a Sessao: Codigo:010118040900	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 9:0
-Criada a Sessao: Codigo:010118041700	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 17:0
-Criada a Sessao: Codigo:010118041200	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 12:0
-Criada a Sessao: Codigo:010118041830	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 18:30
-Excluido o filme e todas as suas sessoes: Codigo:1	Nome-batman	Genero-acao	F.E.:10	-ingles	Duracao: 1:30
-Excluida a sessao: Codigo:010218041700	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 17:0
-Excluida a sessao: Codigo:010118041830	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 18:30
-Excluida a sessao: Codigo:010218101800	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/10/2010 18:0
-Criada a Sessao: Codigo:010118040900	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 9:0
-Criada a Sessao: Codigo:010218041200	Filme-titanic	Sala-1	Qtd.Lug-108	Horario 18/4/2010 12:0
-Criada a Sessao: Codigo:010118041500	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 15:0
-Criada a Sessao: Codigo:010118042000	Filme-batman	Sala-1	Qtd.Lug-108	Horario 18/4/2010 20:0
-Modificado o fime: Codigo:1	Nome-hulk	Genero-ação	F.E.:14	-ingles	Duracao: 1:30
-Excluido o filme e todas as suas sessoes: Codigo:1	Nome-hulk	Genero-ação	F.E.:14	-ingles	Duracao: 1:30
